<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
        <FrameLayout android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
            <ListView android:id="@android:id/list"
                android:drawSelectorOnTop="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView android:id="@android:id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center|top"
                    android:textColor="#ffffff"
                    android:text="@string/no_new_version"
                    android:visibility="gone"/>
        </FrameLayout>
   
    <Button
    	android:id="@+id/btn_custom"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/new_version_query"
    	android:layout_gravity="center_horizontal"
    	android:background="@drawable/custom_btn"
    	android:textSize="20sp"/>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/loading_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <ProgressBar 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dip" />
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/new_version_query"
                android:paddingStart="4dip"
                android:paddingEnd="30dip"/>

    

    </LinearLayout>
 

</FrameLayout>